<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/404.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .container img {
            width: 150px;
            margin-bottom: 20px;
        }

        .container h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background: linear-gradient(to right, #217C7E, #020808);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container a:hover {
            background: linear-gradient(to right, #020808, #217C7E);
            
        }

        img {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Football">
        <h1>404 - Page Not Found</h1>
        <p>Oops! It seems like the game is over!!!</p>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
